<<<<<<< HEAD
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"></head>
  <body>
    <h1>Webpack App</h1>
  </body>
</html>
=======
<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/><title>Random Ideas</title><script defer="defer" src="bundle.js"></script><link href="main.css" rel="stylesheet"></head><body><header><h1>Random Ideas</h1><button id="modal-btn"><i class="fa-solid fa-plus fa-2x"></i></button></header><div class="container"><div id="idea-list" class="ideas"></div></div><div id="modal" class="modal"><div id="form-modal" class="modal-box"></div></div></body></html>
>>>>>>> bd41ff6 (fixed for release)
